( (S (NP (PRP$ Our) (NN analysis)) (VP (VBZ begins) (PP (IN with) (NP (NP (DT a) (JJ dim) (NN view)) (PP (IN of) (NP (NN indemnity) (NNS clauses))) (PP (IN like) (NP (NP (DT the) (CD one)) (PP (IN at) (NP (NN issue))))))) (ADVP (RB here))) (. .)) )
( (S (PP (IN At) (NP (CD one) (NN time))) (, ,) (NP (NNP Indiana)) (VP (ADVP (RB flatly)) (VBD prohibited) (NP (NP (ADVP (IN at) (JJS least)) (DT some) (NNS contracts)) (PP (IN for) (NP (NN indemnity))) (PP (IN against) (NP (DT a) (JJ party's) (JJ own) (NN negligence))))) (. .)) )
( (INTJ (VB See) (, ,) (VB e.g.)) )
( (PRN (, ,) (NP (NNP Freigy) (NNP v.))) )
( (NP (NNP Gargaro) (NNP Co.)) )
( (S (SBAR (FRAG (, ,) (NP (CD 223)))) (VP (NNP Ind)) (. .)) )
( (NP (NP (CD 342)) (, ,) (CD 352) (, ,) (CD 60) (NP (NNP N.E.2d))) )
( (NP (CD 288) (, ,) (CD 292) (: ;) (NP (NNP Penn)) (. .)) )
( (NP (NNP R.)) )
( (NP (NNP Co.)) )
( (NP (NN v.)) )
( (NP (NP (NNP Kent)) (, ,) (NP (NP (CD 136)) (NP (NNP Ind))) (. .)) )
( (X (NNP App) (. .)) )
( (NP (NP (CD 551)) (, ,) (CD 560) (, ,) (CD 198) (NP (NNP N.E.2d))) )
( (NP (NP (CD 615)) (, ,) (NP (CD 619) (NN ])) (. .)) )
( (S (NP (PRP We)) (VP (ADVP (RB later)) (VBD retreated) (PP (IN from) (NP (NP (DT that) (NN prohibition)) (CC and) (RB now) (RB generally) (NP (JJ allow) (NNS parties)))) (, ,) (PP (IN as) (NP (NP (DT a) (NN matter)) (PP (IN of) (NP (NP (NN freedom)) (PP (IN of) (NP (NN contract) (, ,) (NNP "to) (NN allocate) (NN risk))) (PP (IN by) (S (VP (VBG contract"-including) (PP (IN by) (S (VP (VBG agreeing) (PP (TO to) (NP (NP (NN "indemnification)) (PP (IN for) (NP (JJ one's) (JJ own) (NN negligence."))))))))))))))))) )
( (NP (NNP Fresh) (NNP Cut) (, ,) (NNP Inc.)) )
( (NP (NN v.)) )
( (NP (NP (NNP Fazli)) (, ,) (NP (CD 650)) (NP (NNP N.E.2d))) )
( (NP (NP (CD 1126)) (, ,) (NP (CD 1130) (NN ])) (. .)) )
( (S (ADVP (RB Even) (RB so)) (, ,) (NP (NN indemnity) (NNS provisions)) (VP (VBP are) (NP (ADJP (RB strictly) (JJ con-strued-we)) (NN treat)) (NP (PRP them)) (PP (IN as) (NP (NN "disfavor) (NNP [) (NN ed) (NNP ])))) (. .)) )
( (NP (NNP .)) )
( (NP (NNP .)) )
( (SBAR (IN because) (S (NP (PRP we)) (VP (VBP are) (ADJP (JJ mindful) (SBAR (IN that) (S (S (VP (TO to) (VP (VB obligate) (NP (NP (CD one) (NN party)) (SBAR (S (VP (TO to) (VP (VB pay) (PP (IN for) (NP (NP (DT the) (NN negligence)) (PP (IN of) (NP (DT another))))))))))))) (VP (VBZ is) (NP (NP (DT a) (JJ harsh) (NN burden)) (SBAR (WHNP (IN that)) (S (NP (DT no) (NN party)) (VP (MD would) (ADVP (RB lightly)) (VP (VB accept."))))))))))))) )
( (FRAG (NP (NNP Henthorne)) (NP (FW v.))) )
( (X (NP (NNP Legacy) (NNP Healthcare)) (, ,) (NNP Inc.)) )
( (PRN (, ,) (S (NP (CD 764)) (ADJP (NNP N.E.2d)))) )
( (NP (CD 751) (, ,) (NP (CD 757)) (. .)) )
( (S (ADVP (RB Accordingly)) (, ,) (NP (NN indemnity)) (VP (VBZ is) (ADJP (JJ permissible)) (SBAR (RB only) (IN if) (S (NP (DT the) (NN contract) (NN language)) (VP (VBZ shows) (PP (IN in) (NP (ADJP (JJ "clear) (CC and) (JJ unequivocal)) (NN terms"))) (SBAR (IN that) (S (NP (DT the) (JJ obligated) (NN party)) (ADVP (RB "knowingly) (CC and) (RB willingly)) (VP (VBZ agrees) (PP (TO to) (NP (JJ such) (JJ indemnification."))))))))))) )
( (X (NNP Id) (. .)) )
( (S (ADVP (RB Moreover)) (, ,) (NP (PRP$ our) (NNS courts)) (VP (VBP have) (ADVP (RB generally)) (VP (VBN taken) (PP (IN for) (S (VP (VP (VBN granted) (SBAR (IN that) (S (NP (DT the) (NNS parties)) (VP (MD would) (VP (VB be) (VP (VBG bargaining) (PP (IN about) (NP (JJ prospective) (NN liability))) (, ,) (PP (IN by) (S (VP (VBG referring) (PP (TO to) (NP (NP (JJ "future) (NNS acts)) (PP (IN of) (NP (NN negligence")))))))))))))) (CC or) (VP (VBG making) (S (NP (DT the) (NN agreement)) (NP (NNP "in) (NN advance.")))))))))) )
( (NP (NNP E.g.)) )
( (PRN (, ,) (NP (NNP Indianapolis) (NNP Power) (CC and) (NNP Light) (NNP Co.))) )
( (PRN (, ,) (S (NP (CD 578)) (ADJP (NNP N.E.2d)))) )
( (X (S (PP (IN at) (NP (CD 670)))) (: ;) (NNP Powell) (FW v.)) )
( (X (NNP Am) (. .)) )
( (NP (NNP Health) (NNP Fitness) (NNP Ctr) (. .)) )
( (PP (IN of) (NP (NNP Fort) (NNP Wayne) (, ,) (NNP Inc.))) )
( (PRN (, ,) (S (NP (CD 694)) (ADJP (NNP N.E.2d)))) )
( (X (X (SYM 757)) (, ,) (NP (CD 760)) (X (SYM ])) (X (SYM ])) (. .)) )
( (S (NP (NP (IN That)) (PP (IN assumption-that) (NP (NNS parties)))) (VP (MD would) (VP (VB bargain) (PP (IN over) (NP (NP (RB only) (JJ prospective) (NN liability-is)) (VP (VBN rooted) (PP (IN in) (NP (NP (DT the) (JJ very) (NN nature)) (PP (IN of) (NP (VBG allocating) (NN risk)))))))))) (. .)) )
( (S (S (NP (NP (CD One) (NN context)) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (NNP Indiana)) (VP (VBZ has) (VP (VBN recognized) (SBAR (IN that) (S (NP (NN assumption)) (VP (VBZ is) (NP (NP (DT the) (JJ "known) (JJ loss") (NN doctrine)) (PP (IN in) (NP (NP (NN insurance)) (ADJP (JJ law-which))))))))))))) (VP (VBZ embodies) (NP (DT the) (NN commonsense) (NN principle) (SBAR (IN that) (S (NP (DT a) (NN party)) (VP (MD can) (RB not) (VP (VB "insure") (PP (IN against) (NP (NP (DT a) (NN loss)) (SBAR (WHNP (WDT that)) (S (VP (VBZ has) (ADVP (RB already)) (VP (VBN happened)))))))))))) (, ,) (SBAR (IN because) (S (NP (EX there)) (VP (VBZ is) (NP (NP (DT no) (NN "risk")) (VP (VBD left) (S (VP (TO to) (VP (VB be) (VP (VBN allocated)))))))))))) (: :) (S (NP (DT The) (JJ "known) (NN loss") (NN doctrine)) (VP (VBZ is) (NP (NP (DT a) (JJ common) (NN law) (NN concept)) (VP (VBG deriving) (PP (IN from) (NP (NP (DT the) (JJ fundamental) (NN requirement)) (PP (IN in) (NP (NN insurance) (NN law))))))) (SBAR (IN that) (S (NP (DT the) (NN loss)) (VP (VB be) (ADJP (JJ fortuitous))))))) (. .)) )
( (S (S (NP (NNP Simply)) (VP (VBD put))) (, ,) (NP (DT the) (JJ known) (NN loss) (NN doctrine)) (VP (VBZ states) (SBAR (IN that) (S (NP (CD one)) (VP (MD may) (RB not) (VP (VB obtain) (NP (NN insurance)) (PP (IN for) (NP (NP (DT a) (NN loss)) (SBAR (WHNP (WDT that)) (S (VP (VBZ has) (ADVP (RB already)) (VP (VBN taken) (NP (NN place))))))))))))) (. .)) )
( (S (S (VP (VBG Describing) (NP (DT the) (VBN known) (NN loss) (NN doctrine)))) (, ,) (NP (NNS commentators)) (VP (VBP have) (VP (VBN noted) (SBAR (IN that) (S (NP (NP (NNS losses)) (SBAR (WHNP (WDT which)) (S (VP (VBP exist) (PP (IN at) (NP (NP (DT the) (NN time)) (PP (IN of) (NP (NP (DT the) (NN insuring) (NN agreement)) (, ,) (CC or) (SBAR (WHNP (WDT which)) (S (VP (VBP are) (ADJP (RB so) (JJ probable) (CC or) (JJ imminent) (SBAR (IN that) (S (NP (EX there)) (VP (VBZ is) (ADJP (JJ insufficient)) (PP (IN "risk") (S (VP (VBG being) (VP (VBN transferred) (PP (IN between) (NP (DT the) (JJ insured) (CC and) (NN insurer)))))))))))))) (, ,))))))))) (VP (VBP are) (RB not) (NP (NP (JJ proper) (NNS subjects)) (PP (IN of) (NP (NN insurance))))))))) (. .)) )
( (NP (NNP .)) )
( (NP (NNP .)) )
( (NP (NNP .)) )
( (NP (NNP .)) )
( (NP (NNP .)) )
( (NP (NNP .)) )
( (S (NP (JJ [) (NNP W) (NNP ]) (NN e)) (VP (VBP hold) (SBAR (IN that) (S (SBAR (IN if) (S (NP (DT an) (JJ insured)) (VP (VBZ has) (NP (JJ actual) (NN knowledge) (SBAR (IN that) (S (NP (DT a) (NN loss)) (VP (VP (VBZ has) (VP (VBN occurred))) (, ,) (VP (VBZ is) (VP (VBG occurring))) (, ,) (CC or) (VP (VBZ is) (ADJP (RB substantially) (JJ certain) (S (VP (TO to) (VP (VB occur) (PP (IN on) (CC or) (IN before) (NP (NP (DT the) (JJ effective) (NN date)) (PP (IN of) (NP (DT the) (NN policy))))))))))))))))) (, ,) (NP (DT the) (JJ known) (NN loss) (NN doctrine)) (VP (MD will) (VP (VB bar) (NP (NN coverage))))))) (. .)) )
( (S (NP (DT This)) (VP (VBZ is) (S (RB not) (VP (TO to) (VP (VB say) (PRN (, ,) (ADVP (RB however)) (, ,)) (SBAR (IN that) (S (NP (NNS parties)) (VP (MD may) (RB not) (VP (ADVP (RB explicitly)) (VBP agree) (S (VP (TO to) (VP (VB cover) (NP (JJ existing) (NNS losses))))))))))))) (. .)) )
( (S (ADVP (RB Indeed)) (, ,) (NP (DT the) (JJ known) (NN loss) (NN doctrine)) (VP (VBZ is) (ADJP (JJ inapplicable)) (SBAR (IN if) (S (NP (DT the) (NN insurer)) (ADVP (RB also)) (VP (VBD knew) (PP (IN of) (NP (NP (DT the) (NNS circumstances)) (SBAR (WHPP (IN on) (WHNP (WDT which))) (S (NP (PRP it)) (VP (VBZ bases) (NP (DT the) (NN defense))))))))))) (. .)) )
( (X (NNP Gen) (. .)) )
( (NP (NNP Housewares) (NNP Corp.)) )
( (NP (NN v.)) )
( (NP (NNP Nat'l) (NNP Sur) (. .)) )
( (NP (NNP Corp.)) )
( (PRN (, ,) (S (NP (CD 741)) (ADJP (NNP N.E.2d)))) )
( (NP (NP (CD 408)) (, ,) (NP (CD 413_14) (NN ])) (. .)) )
( (S (NP (NP (DT The) (JJ basic) (NN rationale)) (PP (IN of) (NP (DT the) (JJ known-loss) (NN rule)))) (VP (NNS applies) (PP (IN with) (NP (NP (JJ equal) (NN force)) (PP (IN in) (NP (NP (DT the) (NN context)) (PP (IN of) (NP (DT this) (JJ non-insurance) (NN indemnity) (NN provision)))))))) (. .)) )
( (X (SBAR (IN If) (S (NP (DT a) (JJ potential) (NN future) (NN liability)) (VP (VBP "is) (NP (NP (DT a) (JJ harsh) (NN burden)) (SBAR (WHNP (IN that)) (S (NP (DT a) (NN party)) (VP (MD would) (RB not) (ADVP (RB lightly)) (VP (VB accept))))))))) (, ,) (NP (NNP ") (NNP GKN) (NNP Co.))) )
( (NP (NN v.)) )
( (NP (NNP Starnes) (NNP Trucking) (, ,) (NNP Inc.)) )
( (PRN (, ,) (S (NP (CD 798)) (ADJP (NNP N.E.2d)))) )
( (S (S (NP (NP (CD 548)) (, ,) (CD 552) (, ,) (NP (NP (ADJP (RB then) (JJ actual)) (JJ retroactive) (NN liability)) (PP (IN for) (NP (DT a) (JJ known) (NN loss))))) (VP (VBZ is) (NP (JJR harsher) (NN still-indeed)))) (, ,) (S (NP (PRP it)) (VP (MD would) (ADVP (RB ordinarily)) (VP (VB be) (NP (DT a) (JJ fool's) (NN bargain))))) (. .)) )
( (S (NP (NN "This)) (VP (VBZ is) (S (RB not) (VP (TO to) (VP (VB say) (PRN (, ,) (ADVP (RB however)) (, ,)) (SBAR (IN that) (S (NP (NNS parties)) (VP (MD may) (RB not) (VP (ADVP (RB explicitly)) (VBP agree) (S (VP (TO to) (VP (VB cover) (NP (NP (JJ existing) (NNS losses)) (, ,) (NP (NNP ") (NNP Gen)))))))))))))) (. .)) )
( (NP (NP (NNP Housewares)) (, ,) (NP (CD 741)) (NP (NNP N.E.2d))) )
( (S (PP (IN at) (NP (CD 414))) (NP (WDT -that)) (VP (VBZ is) (, ,) (S (NP (JJ "in) (ADJP (JJ clear) (CC and) (JJ unequivocal)) (NNS terms) (, ,) (NN ")) (VP (TO to) (VP (VB be) (VP (ADVP (RB strictly)) (VBN construed)))))) (. .)) )
( (NP (NNP GKN) (NNP Co.)) )
( (PRN (, ,) (S (NP (CD 798)) (ADJP (NNP N.E.2d)))) )
( (S (VP (PP (IN at) (NP (CD 552)))) (. .)) )
( (S (CC But) (NP (NNP Indiana) (NN law)) (VP (VBZ makes) (S (ADJP (JJ clear)) (SBAR (IN that) (S (NP (PRP we)) (VP (MD will) (RB not) (VP (VB infer) (NP (DT a) (JJ party's) (NN agreement)) (PP (TO to) (NP (PDT such) (DT an) (JJ onerous) (NN liability))) (SBAR (IN unless) (S (NP (DT that) (NN intent)) (VP (VBZ is) (VP (VBN expressed) (ADVP (RB unmistakably)))))))))))) (. .)) )
( (S (SBAR (IN Though) (S (NP (NNP Indiana) (NN contract) (NN law)) (VP (VBZ suggests) (NP (NP (DT a) (ADJP (RB particularly) (JJ strong)) (NN disfavor)) (PP (IN for) (NP (JJ retroactive) (NN indemnity) (NNS provisions))) (SBAR (IN as) (S (VP (VBN discussed) (PP (IN above))))))))) (, ,) (NP (PRP we)) (VP (VBP have) (ADVP (RB never)) (ADVP (RB squarely)) (VP (VBD addressed) (NP (DT the) (NN retroactivity) (NN question)))) (. .)) )
( (S (NP (NNP Nine) (JJ other) (NNS jurisdictions)) (, ,) (ADVP (RB however)) (, ,) (VP (VBP have) (ADVP (RB similarly)) (VP (VBN concluded) (SBAR (IN that) (S (NP (NP (PDT such) (DT an) (JJ extraordinary) (NN obligation)) (PP (IN as) (NP (JJ retro-active) (NN indemnity)))) (VP (MD must) (VP (VB be) (VP (VBN expressed) (ADVP (RB unmistakably))))))))) (. .)) )
( (S (NP (NNP Georgia)) (VP (VBZ states) (NP (DT the) (NN rule)) (ADVP (RB particularly) (RB emphatically)) (, ,) (S (VP (VBG requiring) (S (NP (NP (NNS agreements)) (PP (IN for) (NP (JJ retroactive) (NN indemnity)))) (VP (TO to) (VP (VB be) (VP (VBN stated) (S (ADVP (RB "expressly)) (, ,) (ADVP (RB plainly)) (, ,) (ADVP (RB clearly)) (, ,) (CC and) (ADJP (JJ unequi-vocally")) (S (VP (TO to) (VP (VB be) (ADJP (JJ valid))))))))))))) (. .)) )
( (NP (NNP Service) (NNP Merch) (. .)) )
( (NP (NNP Co.)) )
( (FRAG (JJ v.)) )
( (NP (NNP Hunter) (NNP Fan) (NNP Co.)) )
( (PRN (, ,) (S (NP (CD 617)) (ADJP (NNP S.E.2d)))) )
( (NP (CD 235) (, ,) (NP (CD 240)) (. .)) )
( (S (NP (NP (NNP Delaware)) (, ,) (NP (NNP Hawaii)) (, ,) (NP (NNP Iowa)) (, ,) (NP (NNP Michigan)) (, ,) (NP (NNP Nebraska)) (, ,) (CC and) (NP (NNP New) (NNP York))) (VP (VP (NN declare) (NP (JJ similar) (NNS standards))) (, ,) (VP (VBG requiring) (S (NP (JJ such) (NNS provisions)) (VP (TO to) (VP (VB be) (ADJP (RB completely) (JJ unambiguous))))))) (. .)) )
( (NP (NNP Fina) (, ,) (NNP Inc.)) )
( (NP (NN v.)) )
( (NP (NP (NNP ARCO)) (, ,) (NP (CD 200)) (NP (NNP F.3d))) )
( (NP (CD 266) (, ,) (CD 273) (: ;) (NP (NNP Chicago) (CC and) (NNP N.W))) )
( (NP (NNP .)) )
( (X (NNP Transp) (. .)) )
( (NP (NNP Co.)) )
( (NP (NN v.)) )
( (NP (NNP Emmet) (NNP Fertilizer) (CC and) (NNP Grain) (NNP Co.)) )
( (PRN (, ,) (S (NP (CD 852)) (ADJP (NNP F.2d)))) )
( (NP (NP (CD 358) (, ,) (CD 360)) (: ;) (NP (NNP Servco) (NNP Pac)) (. .)) )
( (NP (NNP Inc.)) )
( (X (VBD v.)) )
( (NP (NNP Dods) (, ,) (NP (CD 193)) (NNP F.)) )
( (X (NNP Supp) (. .)) )
( (NP (NP (NP (QP (CD 2d) (CD 1183))) (, ,) (NP (CD 1193))) (: ;) (NP (NNP DaimlerChrysler) (NNP Corp.))) )
( (NP (NN v.)) )
( (X (NP (NNP Wesco) (NNP Distribution)) (, ,) (NNP Inc.)) )
( (PRN (, ,) (S (NP (CD 760)) (ADJP (NNP N.W.2d)))) )
( (NP (NP (NP (CD 828)) (, ,) (NP (NP (CD 833)) (X (SYM ])))) (: ;) (NP (NNP Quality) (NNP King) (NNP Distribs.))) )
( (PRN (, ,) (S (NP (NNP Inc.)))) )
( (NP (NNP v.)) )
( (NP (NP (NNP E) (CC and) (NNP M)) (NP (NNP ESR) (, ,) (NNP Inc.))) )
( (PRN (, ,) (S (NP (CD 827)) (ADJP (NNP N.Y.S.2d)))) )
( (NP (NP (NP (CD 700)) (, ,) (NP (NP (CD 703)) (X (SYM ])))) (: ;) (NP (NNP Evans) (NNP v.))) )
( (NP (NNP Howard) (NNP R.)) )
( (NP (NNP Green) (NNP Co.)) )
( (PRN (, ,) (S (NP (CD 231)) (ADJP (NNP N.W.2d)))) )
( (NP (NP (CD 907)) (, ,) (CD 916_17) (, ,) (ADVP (RB p.))) )
( (S (NP (CD 581)) (VP (SYM ]) (NP (SYM ]))) (. .)) )
( (S (CC And) (NP (NNP Maryland) (CC and) (NNP Pennsylvania)) (ADVP (RB simply)) (VP (VB take) (PP (IN for) (ADVP (RB granted-seemingly))) (PP (IN as) (ADJP (RB too) (JJ obvious))) (SBAR (IN for) (S (NP (DT analysis-that) (NN indemnity) (NNS clauses)) (VP (MD can) (RB not) (VP (VB apply) (PP (TO to) (NP (NP (NNS liabilities)) (SBAR (WHNP (WDT that)) (S (VP (VBP predate) (NP (DT the) (NN contract)))))))))))) (. .)) )
( (S (VP (VB See) (NP (NNP Bunker) (NNP Ramo-Eltra) (NNP Corp.)))) )
( (NP (FW v.)) )
( (NP (NNP Fairchild) (NNP Indus.)) )
( (PRN (, ,) (S (NP (CD 639)) (ADJP (NNP F.)))) )
( (X (NNP Supp) (. .)) )
( (X (NP (CD 409) (, ,) (CD 419)) (: ;) (NNP Werner) (FW v.)) )
( (NP (NNP Big) (NNP Sky) (NNP Shop) (, ,) (NP (CD 630)) (NNP F.)) )
( (X (NNP Supp) (. .)) )
( (NP (CD 444) (, ,) (NP (CD 451)) (. .)) )
( (S (NP (NP (DT Each)) (PP (IN of) (NP (DT these) (NNS decisions)))) (VP (VBZ is) (ADJP (JJ consistent) (PP (IN with) (NP (NP (NP (NNP Indiana's) (NN requirement)) (PP (IN of) (NP (ADJP (JJ "clear) (CC and) (JJ unequivocal")) (NN language-construing)))) (NP (NP (JJ such) (NNS provisions)) (ADVP (RB strictly)))))) (, ,) (SBAR (IN as) (S (NP (NNP New) (NNP York)) (VP (VBZ has) (VP (VBN explained) (, ,) (S (NP (NP (JJ "to) (NN avoid) (NN reading)) (PP (IN into) (NP (PRP them)))) (NP (NP (NNS duties)) (SBAR (WHNP (WDT which)) (S (NP (DT the) (NNS parties)) (VP (VBD did) (RB not) (VP (VB intend) (S (VP (TO to) (VP (VB be) (ADJP (JJ assumed."))))))))))))))))) )
( (NP (NP (NNP Quality) (NNP King)) (, ,) (NP (CD 827)) (NP (NNP N.Y.S.2d))) )
( (S (VP (PP (IN at) (NP (CD 702)))) (. .)) )
( (S (CC But) (NP (NP (CD two) (NNS cases)) (, ,) (NP (NP (NP (CD one)) (PP (IN from) (NP (NNP Michigan)))) (CC and) (NP (NP (CD one)) (PP (IN from) (NP (NNP Iowa))))) (, ,)) (VP (VBP are) (ADJP (RB particularly) (JJ analogous)) (, ,) (SBAR (IN because) (S (NP (PRP they)) (VP (VBP involve) (NP (NP (JJ indemnity) (NN language)) (VP (VBN contained) (PP (IN in) (NP (NP (JJ routine) (, ,) (JJ standard-form) (NNS documents)) (VP (VBN exchanged) (PP (IN after) (NP (DT an) (NN accident)))))))))))) (. .)) )
( (S (PP (IN In) (NP (NNP DaimlerChrysler))) (, ,) (NP (DT a) (NNP Wesco) (NN employee)) (VP (VBD was) (VP (VBN hurt) (SBAR (IN while) (S (VP (VBG preparing) (NP (NP (DT a) (NN quote)) (PP (IN for) (NP (JJ electrical) (NN repair) (NN work)))) (PP (IN at) (NP (DT a) (NNP DaimlerChrysler) (NN plant)))))))) (. .)) )
( (NP (CD 760) (NNP N.W.2d)) )
( (S (VP (PP (IN at) (NP (CD 830)))) (. .)) )
( (S (PP (IN After) (NP (DT the) (NN accident))) (, ,) (NP (NNP DC)) (VP (VBD issued) (NP (NNP Wesco)) (NP (NP (DT a) (NN purchase) (NN order)) (PP (IN for) (NP (DT the) (JJ quoted) (NN work)))) (, ,) (PP (IN with) (NP (NP (NN language)) (VP (VBG requiring) (S (NP (NNP Wesco)) (VP (TO to) (VP (VB indemnify) (NP (NNP DC)) (PP (IN for) (NP (NP (NNS losses)) (VP (VP (VBG "arising) (PP (IN out) (PP (IN of)))) (CC or) (VP (VBN related) (PP (TO to) (NP (NP (DT the) (NN performance)) (PP (IN of) (NP (DT any) (NN work))) (PP (IN in) (NP (NP (NN connection)) (PP (IN with) (NP (DT this) (NN contract."))))))))))))))))))) )
( (X (NNP Id) (. .)) )
( (S (VP (PP (IN at) (NP (CD 830_31)))) (. .)) )
( (S (S (NP (DT The) (NN court)) (VP (VBD held) (SBAR (IN that) (S (NP (NP (DT the) (NN language)) (PP (IN of) (NP (DT the) (JJ post-accident) (NN purchase) (NN order)))) (VP (VBD did) (RB not) (VP (VB show) (NP (DT an) (NN intent) (S (VP (TO to) (VP (VB indemnify) (PP (IN for) (NP (JJ pre-contract) (NNS losses))))))))))))) (: :) (S (S (NP (PRP It)) (VP (VBZ is) (NP (NP (CD one) (NN thing)) (SBAR (S (VP (TO to) (VP (VB decide) (SBAR (IN whether) (S (NP (NP (DT an) (NN injury)) (VP (VBG occurring) (PP (IN during) (NP (NP (DT the) (NN term)) (PP (IN of) (NP (DT the) (NN contract))))))) (VP (VBZ falls) (ADJP (PP (IN within) (NP (DT the) (NN contract's) (NN coverage))) (NN language)))))))))))) (, ,) (CC but) (S (NP (PRP it)) (VP (VBZ is) (ADVP (RB quite) (DT another)) (S (VP (TO to) (VP (VB decide) (SBAR (IN whether) (S (NP (DT a) (NN party)) (VP (VBZ has) (VP (VBN agreed) (S (VP (TO to) (VP (VB indemnify) (NP (DT another)) (PP (IN for) (NP (NP (DT an) (NN injury)) (SBAR (WHNP (WDT that)) (S (VP (VBD occurred) (SBAR (IN before) (S (NP (DT the) (NN indemnity) (NN provision)) (VP (VBD was) (VP (VBN agreed) (PP (IN upon)))))))))))))))))))))))) (. .)) )
( (NP (NP (NNP Hence)) (, ,) (. .)) )
( (NP (NNP .)) )
( (NP (NNP .)) )
( (S (NP (PRP we)) (VP (MD must) (VP (VB look) (PP (TO to)) (SBAR (IN whether) (S (NP (DT the) (NNS parties)) (VP (VBD provided) (NP (NP (NN language)) (SBAR (WHNP (WDT that)) (S (VP (VBZ shows) (NP (DT an) (NN intent) (S (VP (TO to) (VP (VB require) (NP (NN indemnification)) (PP (IN for) (NP (JJ precontract) (NN activity)))))))))))))))) (. .)) )
( (X (NNP Id) (. .)) )
( (S (VP (PP (IN at) (NP (CD 834)))) (. .)) )
( (S (S (VP (VBG Finding) (NP (NP (DT no) (JJ such) (NNS terms)) (PP (IN in) (NP (DT the) (NN purchase) (NN order)))))) (, ,) (NP (DT the) (NN court)) (VP (VBD held) (SBAR (S (NP (NNP Wesco)) (VP (VBD had) (NP (DT no) (NN obligation) (S (VP (TO to) (VP (VB indemnify) (NP (NNP DC)) (PP (IN for) (NP (NP (NNS losses)) (PP (IN in) (NP (NP (NN connection)) (PP (IN with) (NP (DT the) (JJ pre-contract) (NN accident))))))))))))))) (. .)) )
( (X (NNP Id) (. .)) )
( (UCP (ADVP (RB Similarly)) (, ,) (PP (IN in) (NP (NNP Employers) (NNP Mutual) (NNP Casualty) (NNP Co.)))) )
( (NP (NN v.)) )
( (S (S (NP (NP (NNP Estate)) (PP (IN of) (NP (NP (NNP Lartius)) (, ,) (NP (DT an) (NN employer))))) (VP (VBD rented) (NP (DT a) (NN crane)) (PP (IN for) (NP (DT a) (NN day))))) (, ,) (CC and) (S (NP (PRP$ his) (NN employee)) (VP (VBD was) (VP (VBN injured) (SBAR (IN while) (S (VP (VBG using) (NP (PRP it)))))))) (. .)) )
( (FRAG (NP (DT No)) (. .)) )
( (NP (NP (NN 06-1725)) (, ,) (NP (CD 2007) (NNP WL) (CD 3087505)) (, ,) (PP (IN at) (NP (NNP *1) (NNP .3)))) )
( (S (S (ADVP (NP (NNP Twelve) (NNS days)) (RB later)) (, ,) (NP (DT the) (NN employer)) (VP (VBD rented) (NP (DT another) (NN crane)) (PP (IN from) (NP (DT the) (JJ same) (NN company))))) (, ,) (CC and) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBD returned) (NP (PRP it))))) (, ,) (NP (PRP he)) (VP (VP (VBD paid) (NP (DT both) (JJ days') (NN rental) (NNS fees))) (CC and) (VP (VBD initialed) (NP (NP (DT a) (NN "work) (NN order")) (PP (IN for) (NP (DT both) (NNS days))) (SBAR (WHNP (WDT that)) (S (VP (VBD contained) (NP (JJ small-print) (NN indemnity) (NN language)) (PP (IN on) (NP (DT the) (NN front)))))))))) (. .)) )
( (X (NNP Id) (. .)) )
( (S (NP (DT The) (NN employer)) (VP (VBD did) (RB not) (VP (VB read) (NP (DT the) (NN work) (NN order)) (PP (IN before) (S (VP (VBG initialing) (NP (PRP it))))) (, ,) (SBAR (RB even) (IN though) (S (NP (DT all) (NNS parties)) (VP (VBD were) (ADJP (JJ aware) (PP (IN of) (NP (DT the) (JJ employee's) (NN injury))))))))) (. .)) )
( (X (NNP Id) (. .)) )
( (S (SBAR (RB Even) (IN though) (S (NP (DT the) (JJ employer's) (NN failure) (S (VP (TO to) (VP (VB read) (NP (DT the) (NN work) (NN order)))))) (VP (VBD did) (RB not) (VP (VB make) (S (NP (PRP$ its) (NNS terms)) (ADJP (JJ unenforceable))))))) (, ,) (NP (DT the) (NNS terms) (PRP themselves)) (VP (MD could) (RB not) (VP (VB be) (VP (VBN construed) (S (VP (TO to) (VP (VB impose) (NP (JJ retroactive) (NN liability)) (SBAR (IN because) (S (NP (DT the) (NN contract) (NN language)) (VP (VBD did) (RB not) (ADVP (RB "specifically)) (VP (VB provide) (NP (NNP [) (NNP ])) (PP (IN for)))))))))))) (. .)) )
( (NP (NNP .)) )
( (NP (NNP .)) )
( (S (NP (NP (NN indemnification)) (PP (IN of) (NP (NP (NNP Crane) (NNP Rental's) (JJ prior) (NNS losses)) (CC or) (NP (NN liabilities") (CC and) (NN therefore))))) (VP (VBD was) (ADVP (JJ "not)) (ADJP (JJ sufficient) (S (VP (TO to) (VP (VB meet) (NP (NP (DT the) (ADJP (NN plain) (CC and) (JJS manifest)) (JJ intent) (NN requirement)) (PP (IN of) (NP (NNP Evans.")))))))))) )
( (X (NNP Id) (. .)) )
( (S (VP (PP (IN at) (NP (NN *3_*4)))) (. .)) )
( (S (S (VP (VBG Bearing) (PP (IN in) (NP (NN mind))) (NP (NP (DT the) (NN skepticism)) (SBAR (WHPP (IN with) (WHNP (WDT which))) (S (NP (NP (NNP Indiana)) (CC and) (NP (JJ other) (NNS states))) (VP (VBP view) (NP (VBN alleged) (NNS agreements)) (S (VP (TO to) (VP (VB indemnify) (ADVP (RB retroactively)) (PP (IN for) (NP (JJ known) (NNS losses)))))))))))) (, ,) (NP (PRP we)) (VP (ADVP (RB now)) (VBP turn) (PP (TO to) (NP (NP (NNP Mid-America's) (NN contention)) (SBAR (IN that) (S (NP (PRP it)) (VP (VBD reached) (NP (NP (PDT such) (DT an) (NN agreement)) (PP (IN with) (NP (NP (DT the) (NNP Commission)) (PP (IN through) (NP (NP (DT a) (JJ long-running) (NN course)) (PP (IN of) (S (VP (VBG dealing))))))))))))))) (. .)) )
( (S (SBAR (IN Though) (S (NP (NP (NN none)) (PP (IN of) (NP (DT the) (NN indemnity) (NN language))) (PP (IN in) (NP (DT this) (NN invoice)))) (ADVP (RB expressly)) (VP (VBZ extends) (PP (TO to) (NP (NNS losses))) (ADVP (RB prior) (PP (TO to) (NP (DT the) (NN invoice) (NN date))))))) (, ,) (NP (NNP Mid-America)) (VP (VBZ argues) (SBAR (IN that) (S (NP (NP (PRP$ its) (NN course)) (PP (IN of) (S (VP (VBG dealing) (PP (IN with) (NP (DT the) (NNP Commission))))))) (VP (VBD established) (NP (NP (PDT such) (DT an) (NN agreement-or)) (SBAR (S (ADVP (IN at) (JJS least)) (VP (VBZ raises) (NP (NP (DT a) (NN question)) (PP (IN of) (NP (NP (NN fact)) (PP (IN of) (SBAR (IN whether) (S (NP (JJ such) (DT an) (NN agreement)) (VP (VBD existed)))))))))))))))) (. .)) )
( (S (ADVP (NNP Again)) (PRN (, ,) (S (NP (DT the) (NNS parties)) (VP (VP (VBD stopped) (S (VP (VBG exchanging) (NP (NNS contracts)) (PP (IN before) (NP (DT the) (NNP Fair))))) (PP (IN in) (NP (CD 2002)))) (CC and) (VP (VBD began) (S (VP (VBG using) (NP (NN claim) (NNS vouchers) (CC and) (NNS invoices)) (PP (IN after) (NP (DT the) (NNP Fair-and)))))) (ADVP (RB then)))) (, ,)) (PP (VBG starting) (PP (IN in) (NP (CD 2003)))) (, ,) (NP (DT the) (NNS invoices)) (VP (VBD included) (NP (DT the) (JJ same) (NN indemnity) (NN lan-guage)) (PP (IN at) (NP (NN issue))) (ADVP (RB here))) (. .)) )
( (S (CC And) (NP (NP (DT the) (NN claim) (NNS vouchers)) (, ,) (SBAR (WHNP (WDT which)) (S (NP (DT the) (NNP Commission)) (VP (VBD signed) (CC and) (VBD submitted) (PP (IN for) (NP (NN payment)))))) (, ,)) (VP (VBD certified) (SBAR (IN that) (S (NP (DT the) (JJ attached) (NN in-voices-including) (DT the) (NN indemnity) (NN language)) (NP (PRP they)) (VP (VBP contained-were) (NP (JJ "in) (NN accordance)) (PP (IN with) (NP (PDT [) (DT the) (NN ]) (NN contract.")))))))) )
( (S (PP (IN In) (NP (NN essence))) (, ,) (NP (NNP Mid-America)) (VP (VBZ argues) (SBAR (IN that) (S (PP (IN under) (NP (NP (DT this) (NN course)) (PP (IN of) (S (VP (VBG dealing)))))) (, ,) (NP (DT the) (JJ invoices') (NN indemnity) (NN language)) (VP (VBZ is) (RB not) (VP (VBG being) (VP (VBN applied) (ADVP (RB retroactively)))))))) (. .)) )
( (S (ADVP (RB Instead)) (, ,) (NP (PRP it)) (VP (VBZ asserts) (SBAR (IN that) (S (NP (DT the) (NNS invoices)) (VP (VBD memorialized) (NP (DT a) (VBG standing) (NN recognition)) (PP (IN from) (NP (DT each) (JJ previous) (NN year's) (NNS dealings))) (SBAR (IN that) (S (NP (DT the) (JJ following) (NN year's) (NN rental)) (VP (MD would) (VP (VB be) (ADJP (JJ subject) (PP (TO to) (NP (DT the) (JJ same) (NN indemnification) (NNS requirements)))))))))))) (. .)) )
( (S (CC But) (NP (NP (DT the) (NNP Eighth) (NNP Circuit)) (, ,) (VP (VBG applying) (NP (NNP Nebraska) (NN law))) (, ,)) (VP (VBD rejected) (NP (DT a) (JJ similar) (NN argument)) (PP (IN in) (NP (NP (NNP Emmet) (NNP Fertilizer)) (, ,) (NP (CD 852)) (NP (NNP F.2d)))))) )
( (S (VP (PP (IN at) (NP (CD 359_60)))) (. .)) )
( (S (NP (EX There)) (, ,) (NP (NNP Emmet)) (VP (VBD had) (VP (VBN installed) (NP (NP (DT a) (NN fertilizer) (NN unloader)) (PP (IN at) (NP (DT a) (NN railroad's) (NN facility)))) (PP (IN in) (NP (CD 1977))))) (. .)) )
( (X (NNP Id) (. .)) )
( (S (VP (PP (IN at) (NP (CD 359)))) (. .)) )
( (S (ADVP (RB Then) (PP (IN in) (NP (CD 1978)))) (, ,) (NP (DT an) (NNP Emmet) (NN employee)) (VP (VP (VBD was) (VP (ADVP (RB badly)) (VBN hurt) (SBAR (IN while) (S (VP (VBG operating) (NP (DT the) (NN unloader))))))) (CC and) (VP (ADVP (RB later)) (VBD settled) (NP (NP (DT a) (NN negligence) (NN claim)) (PP (IN against) (NP (NP (DT the) (NN railroad)) (PP (IN for) (NP (PRP$ his) (NNS injuries)))))))) (. .)) )
( (X (NNP Id) (. .)) )
( (S (NP (DT The) (NN railroad)) (ADVP (RB then)) (VP (VBD sought) (NP (NN indemnification)) (PP (IN from) (NP (NNP Emmet))) (PP (VBN based) (PP (IN on) (NP (NP (NN indemnity) (NN language)) (PP (IN in) (NP (NP (DT a) (CD 1981) (NN license) (NN agreement)) (PP (IN for) (NP (DT the) (NN unloader))))))))) (. .)) )
( (X (NNP Id) (. .)) )
( (S (NP (DT The) (NNP Emmet) (NNP Court)) (ADVP (RB first)) (VP (VBD observed) (SBAR (SBAR (IN that) (S (NP (DT the) (NN license)) (VP (VBD did) (RB not) (ADVP (RB unambiguously)) (VP (VB provide) (PP (IN for) (NP (JJ retroactive) (NN effect))))))) (, ,) (CC and) (SBAR (IN that) (S (S (NP (NNP ") (NNP [) (NN i)) (VP (VBP ]) (S (VP (VBP f) (SBAR (S (NP (DT the) (NNS parties)) (VP (VBD had) (VP (VBN intended) (S (NP (NNP Emmet's) (NN indemnity) (NN obligation)) (VP (TO to) (VP (VB extend) (PP (TO to) (NP (JJ past) (NNS accidents)))))))))))))) (, ,) (S (NP (PRP they)) (VP (MD could) (ADVP (RB easily)) (VP (VB have) (VP (VBN designed) (NP (DT the) (NN language)))))))))) (. .)) )
( (NP (NNP .)) )
( (NP (NNP .)) )
( (S (VP (TO to) (VP (VB say) (ADVP (RB exactly)) (NP (JJ that."))))) )
( (X (NNP Id) (. .)) )
( (S (VP (PP (IN at) (NP (CD 360)))) (. .)) )
( (S (NP (DT The) (NNP Court)) (VP (ADVP (RB then)) (VBD rejected) (NP (NP (DT an) (NN argument)) (PP (RB much) (IN like) (NP (NP (DT the) (JJ course-of-dealing) (NN claim)) (SBAR (S (NP (NNP Mid-America)) (VP (VBZ makes) (S (SBAR (WHNP (WP here-that)) (S (NP (NNP Emmet)) (VP (VBD knew) (SBAR (S (NP (PRP$ its) (NN installation)) (VP (MD would) (VP (VB be) (ADJP (JJ subject) (PP (TO to) (NP (NP (DT the) (NN indemnity) (NNS provisions)) (PP (IN of) (NP (NP (DT the) (NN railroad's) (NNP "standard) (NN license) (NN agreement)) (, ,) (NP (NNP ")) (SBAR (WHNP (WDT which)) (S (NP (NNP Emmet)) (VP (VBD had) (VP (VBN signed) (ADVP (RB twice)) (ADVP (RB before)) (PP (IN as) (NP (NP (NN part)) (PP (IN of) (NP (JJ similar) (NNS installations))))))))))))))))))))) (: :) (S (VP (VB [) (NP (DT The) (NN railroad) (SBAR (S (NP (NNP ])) (VP (VBZ presents) (NP (NP (DT an) (JJ alternate) (NN theory)) (PP (IN of) (SBAR (WHNP (WP recovery-that)) (S (NP (NNP Emmet)) (VP (VBD had) (VP (ADVP (RB orally)) (VBN agreed) (ADVP (ADVP (RB as) (RB early)) (PP (IN as) (NP (CD 1976)))) (S (VP (TO to) (VP (VB maintain) (NP (NP (PRP$ its) (NN fertilizer) (NN unloader) (NN subject)) (SBAR (S (VP (TO to) (VP (VB [) (NP (DT the) (NN railroad's) (NNP ]) (NNP "standard) (NN license) (NN agreement."))))))))))))))))))))))))))))))) )
( (S (NP (NNP Emmet)) (VP (VBD had) (ADVP (RB previously)) (VP (VBN signed) (NP (NP (CD two) (JJ license) (NNS agreements)) (VP (VBG covering) (NP (NP (NNS facilities)) (ADJP (JJ similar) (PP (TO to) (NP (NP (DT the) (NN fertilizer) (NN unloader)) (, ,) (SBAR (WHNP (DT each) (WHPP (IN of) (WHNP (WDT which)))) (S (VP (VBD contained) (NP (DT an) (NN indemnity) (NN provision))))))))))))) (. .)) )
( (S (VP (VB [) (NP (DT The) (NN railroad) (NNP ]) (NNS reasons) (SBAR (IN that) (S (NP (NP (DT the) (NN indemnity) (NNS clauses)) (PP (IN of) (NP (DT these) (JJR earlier) (NNS licenses)))) (VP (VBD were) (VP (VBN incorporated) (PP (IN by) (NP (NN reference))) (PP (IN into) (NP (NP (DT an) (JJ implied) (JJ oral) (NN agreement)) (VP (VBG governing) (NP (DT the) (NN fertilizer) (NN unloader)) (PP (IN from) (NP (CD 1976) (NN onward)))))))))))) (. .)) )
( (X (NNP Id) (. .)) )
( (S (CC But) (NP (DT the) (NNP Court)) (VP (VBD refused) (S (VP (TO to) (VP (VB rely) (PP (IN on) (NP (NP (DT that) (NN course)) (PP (IN of) (S (VP (VBG dealing) (SBAR (S (NP (NNP "to)) (VP (VBP infer) (NP (NP (DT the) (NN existence)) (PP (IN of) (NP (NP (DT a) (NN type)) (PP (IN of) (NP (NN obliga-tion))) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (RB not) (VP (VBN favored) (PP (IN in) (NP (NNP Nebraska) (NN courts"))) (PP (IN in) (NP (NP (DT the) (NN absence)) (PP (IN of) (NP (ADJP (JJ "clear) (CC and) (JJ unequivocal))))))))))))) (S (ADVP (RB language"-specifically)) (VP (VBG noting) (SBAR (IN that) (S (NP (NNP "Nebraska) (NN law)) (VP (VBZ requires) (NP (NP (JJ specific) (NN proof)) (PP (IN of) (NP (DT the) (JJ indemnitor's) (NN intent) (S (VP (TO to) (VP (VB be) (VP (VBN bound) (PP (IN by) (NP (JJ such) (DT an) (JJ extraordinary) (NN obligation.")))))))))))))))))))))))))))) )
( (X (NNP Id) (. .)) )
( (NP (NNP .)) )
( (S (NP (PRP We)) (VP (VBP reach) (NP (NP (DT the) (JJ same) (NN conclusion)) (ADVP (RB here))) (, ,) (PP (IN for) (NP (DT the) (JJ same) (NNS reasons)))) (. .)) )
( (S (SBAR (IN As) (S (NP (PRP we)) (VP (VBP have) (VP (VBN explained))))) (, ,) (NP (NNP Indiana) (NN law) (NN likewise)) (VP (VBZ requires) (S (NP (NP (DT a) (ADJP (JJ "clear) (CC and) (JJ unequivocal")) (NN expression)) (PP (IN of) (NP (DT a) (VBG "knowing) (NX (NX (NN [) (NN ])) (CC and) (NX (JJ willing) (NN [) (NN ]) (NNP ") (NN agreement)))))) (VP (TO to) (VP (VB indemnify) (NP (NP (DT a) (NN party)) (PP (IN for) (NP (NP (PRP$ its) (JJ own) (NN negligence)) (, ,) (NP (NNP GKN) (NNP Co.)))))))))) )
( (PRN (, ,) (S (NP (CD 798)) (ADJP (NNP N.E.2d)))) )
( (S (PP (IN at) (NP (CD 552-and))) (ADVP (RB moreover)) (, ,) (S (VP (TO to) (VP (VB say) (ADVP (RB so) (JJ "explicitly")) (SBAR (IN if) (S (NP (PRP they)) (VP (VBP further))))))) (VP (VBP intend) (SBAR (DT that) (S (NP (NN liability)) (VP (VBP "to) (ADVP (RB cover)))))) (NP (NP (VBG existing) (NNS losses)) (, ,) (NP (NNP ") (NNP Gen))) (. .)) )
( (NP (NP (NNP Housewares)) (, ,) (NP (CD 741)) (NP (NNP N.E.2d))) )
( (S (VP (PP (IN at) (NP (CD 414)))) (. .)) )
( (S (ADVP (RB Even)) (S (VP (VBG accepting) (NP (NP (DT all)) (PP (IN of) (NP (NP (NNP Mid-America's) (NN evidence)) (PP (IN as) (ADJP (JJ true)))))) (PP (IN for) (NP (NP (NNS purposes)) (PP (IN of) (NP (JJ summary) (NN judgment))))))) (, ,) (VP (VBP see) (NP (NP (NNP Hughley)) (, ,) (NP (CD 15) (NN N.E.3d))))) )
( (S (PP (IN at) (NP (CD 1003))) (, ,) (NP (NP (DT the) (JJ parties') (NN course)) (PP (IN of) (S (VP (VBG dealing))))) (VP (MD can) (RB not) (VP (VP (VB substitute) (PP (IN for) (NP (NP (DT a) (ADJP (JJ "clear) (CC and) (JJ unequivocal")) (NN indication)) (PP (IN in) (NP (NP (DT the) (NN contract)) (NP (PRP itself)))))) (PP (IN that) (NP (DT the) (NNP Commission))) (ADVP (RB "knowingly))) (CC and) (VP (VB willingly") (VP (VBN agreed) (S (VP (TO to) (VP (VB indemnify) (NP (NNP Mid-America)) (PP (IN for) (NP (NP (PRP$ its) (JJ own) (NN negligence)) (PP (IN in) (NP (NP (NN connection)) (PP (IN with) (NP (NP (DT a) (JJ cata-strophic) (NN loss)) (SBAR (WHNP (WDT that)) (S (VP (VBD had) (ADVP (RB already)) (VP (VBN happened)))))))))))))))))) (. .)) )
( (NP (NNP See) (NNP GKN) (NNP Co.)) )
( (PRN (, ,) (S (NP (CD 798)) (ADJP (NNP N.E.2d)))) )
( (S (VP (PP (IN at) (NP (CD 552)))) (. .)) )
( (S (NP (NP (JJ Mid-America's) (NN reliance)) (PP (IN on) (NP (NNP Southern) (NNP Railway) (NNP Company)))) (VP (VBZ v.))) )
( (NP (NNP Arlen) (NNP Realty) (CC and) (NNP Development) (NNP Corp.)) )
( (S (, ,) (S (NP (DT a) (NNP Virginia) (NN case)) (VP (VBG taking) (NP (DT the) (JJ opposite) (NN view)))) (, ,) (VP (VBZ is) (VP (VBN misplaced))) (. .)) )
( (FRAG (NP (CD 257)) (ADJP (JJ S.E.2d))) )
( (FRAG (NP (CD 841)) (. .)) )
( (S (NP (EX There)) (, ,) (NP (NNP Arlen)) (VP (VBD leased) (NP (NP (NNS trailers)) (PP (IN from) (NP (DT the) (NN railroad)))) (PP (IN for) (NP (JJ several) (NNS years))) (, ,) (S (ADVP (RB usually)) (VP (VBG executing) (NP (DT the) (NN lease) (NNS agreements)) (PP (IN after) (S (VP (VBG picking) (PRT (RP up)) (NP (DT the) (NNS trailers)))))))) (. .)) )
( (X (NNP Id) (. .)) )
( (S (VP (PP (IN at) (NP (CD 842)))) (. .)) )
( (S (NP (DT An) (NNP Arlen) (NN employee)) (VP (VBD sued) (NP (DT the) (NN railroad)) (PP (IN after) (S (VP (VBG being) (VP (VBN injured) (SBAR (IN while) (S (VP (VBG picking) (PRT (RP up)) (NP (DT a) (NN trailer)))))))))) (. .)) )
( (X (NNP Id) (. .)) )
( (S (VP (PP (IN at) (NP (CD 842_43)))) (. .)) )
( (S (S (NP (DT The) (NN railroad)) (VP (VBD pursued) (NP (NNP Arlen)) (PP (VBN based) (PP (IN on) (NP (NP (NN indemnity) (NN language)) (PP (IN in) (NP (DT the) (NN lease) (NNS agreements)))))))) (, ,) (CC but) (S (NP (NNP Arlen)) (VP (VBD argued) (SBAR (S (NP (DT the) (NN language)) (VP (VBD was) (RB not) (VP (VBG binding) (SBAR (IN because) (S (NP (DT the) (NN lease)) (VP (VBD was) (RB not) (VP (VBN signed) (PP (IN until) (PP (IN after) (NP (DT the) (JJ employee's) (NN accident)))))))))))))) (. .)) )
( (X (NNP Id) (. .)) )
( (FRAG (PP (IN at) (NP (CD 843))) (, ,) (NP (CD 845)) (. .)) )
( (S (NP (DT The) (NN court)) (VP (VBD disagreed) (, ,) (S (VP (VBG "finding) (SBAR (IN that) (S (NP (DT the) (NNS parties)) (, ,) (PP (IN by) (NP (NP (PRP$ their) (NN course)) (PP (IN of) (NP (NNS dealings))))) (, ,) (VP (VP (VBD had) (VP (VBN assented) (PP (TO to)))) (CC and) (VP (VBD adopted) (NP (NP (DT the) (NNS terms)) (PP (IN of) (NP (DT the) (JJ printed) (NN form)))) (PP (IN as) (NP (PRP$ their) (NN agreement)))))))))) (. .)) )
( (NP (NNP .)) )
( (NP (NNP .)) )
( (SINV (PP (IN in) (NP (NP (NNS hundreds)) (PP (IN of) (NP (NP (NNS transactions)) (PP (IN between) (NP (DT the) (NNS parties))) (PP (IN over) (NP (NP (DT a) (NN period)) (PP (IN of) (NP (JJ several) (NNS years))))))))) (VBP preceding") (NP (DT the) (JJ employee's) (NN injury)) (. .)) )
( (X (NNP Id) (. .)) )
( (S (VP (PP (IN at) (NP (CD 845)))) (. .)) )
( (S (CC But) (NP (NNP Virginia)) (VP (VBZ is) (NP (NP (DT an) (NN outlier)) (SBAR (WHPP (IN in) (WHNP (DT that))) (S (NP (PRP it)) (VP (VBZ treats) (NP (JJ indemnity) (NNS agreements)) (PP (RB just) (IN like) (NP (DT any) (JJ other) (NN contract)))))))) (. .)) )
( (S (VP (VB See) (NP (NNP Carpenter) (NNP Insulation) (CC and) (NNP Coatings) (NNP Co.)))) )
( (X (VBD v.)) )
( (NP (NNP Statewide) (NNP Sheet) (NNP Metal) (CC and) (NNP Roofing) (NNP Corp.)) )
( (PRN (, ,) (S (NP (CD 937)) (ADJP (NNP F.2d)))) )
( (NP (CD 602) (, ,) (NP (NNP *3)) (. .)) )
( (S (CC And) (, ,) (PP (IN in) (NP (QP (JJR more) (IN than) (CD 35)) (NNS years))) (, ,) (NP (NNP Arlen)) (VP (VP (VBZ has) (VP (VBN been) (VP (VBN cited) (PP (IN on) (NP (DT this) (JJ course-of-dealing) (NN issue)))))) (RB only) (VP (VBD once-by) (NP (DT the) (NAC (NNP Court) (PP (IN of) (NP (NNP Appeals')))) (JJ now-vacated) (NN decision)) (PP (IN in) (NP (DT this) (NN case))))) (. .)) )
( (S (S (NP (JJ Mid-America) (NNS points)) (PP (TO to) (NP (DT no) (JJ other) (JJ similar) (NN holding)))) (, ,) (CC and) (S (NP (PRP we)) (VP (VBP find) (S (ADJP (JJ none))))) (. .)) )
( (S (NP (PRP We)) (VP (VBP therefore) (ADVP (JJ decline)) (S (VP (TO to) (VP (VB follow) (NP (NP (NNP Arlen)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ represents) (NP (NP (DT a) (NN minority) (NN view)) (VP (VBN based) (PP (IN on) (NP (JJ different) (NN contract-law) (NNS principles))))))))))))) (. .)) )
( (S (PP (IN In) (ADJP (JJ summary))) (, ,) (ADVP (RB then)) (, ,) (NP (NP (DT the) (NN principle)) (SBAR (S (NP (PRP we)) (VP (VBP deduce) (PP (IN from) (NP (NNP Indiana) (NN contract) (NN law))))))) (VP (VBZ is) (NP (NP (DT this)) (: :) (S (NP (NP (NN Indemnification)) (PP (IN for) (NP (DT another) (NN party's)))) (VP (ADVP (RB negligence-especially)) (VBZ retroactively-is) (NP (NP (DT an) (JJ "extraordinary) (NN obligation")) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (ADJP (RB generally) (JJ "not)) (S (ADJP (JJ favored.")))))))))))) )
( (NP (NP (NNP Emmet) (NNP Fertilizer)) (, ,) (NP (CD 852)) (NP (NNP F.2d))) )
( (S (VP (PP (IN at) (NP (CD 360)))) (. .)) )
( (S (ADVP (RB Accordingly)) (, ,) (PP (IN as) (NP (NP (DT a) (NN matter)) (PP (IN of) (NP (NN law))))) (, ,) (NP (PRP we)) (VP (MD will) (RB not) (VP (VB infer) (NP (DT that) (NN obligation)) (PP (IN from) (NP (NP (DT a) (NN course)) (PP (IN of) (S (VP (VBG dealing) (SBAR (WHADVP (WRB when)) (, ,) (S (SBAR (IN as) (S (ADJP (RB here)))) (, ,) (NP (DT the) (NN parties') (NN contract)) (VP (VBZ does) (RB not) (ADVP (RB expressly)) (VP (VB call) (PP (IN for) (NP (PRP it))))))) (PP (IN in) (NP (ADJP (JJ "clear) (CC and) (JJ unequivocal)) (NN terms."))))))))))) )
( (NP (NNP GKN) (NNP Co.)) )
( (PRN (, ,) (S (NP (CD 798)) (ADJP (NNP N.E.2d)))) )
( (S (VP (PP (IN at) (NP (CD 552)))) (. .)) )
( (S (NP (DT The) (NN trial) (NN court)) (ADVP (RB therefore)) (VP (ADVP (RB correctly)) (VBN granted) (NP (NP (JJ summary) (NN judgment)) (PP (PP (IN for) (NP (DT the) (NNP Commission))) (CC and) (PP (IN against) (NP (NNP Mid-America)))))) (. .)) )
( (S (PP (IN In) (NP (NP (NN view)) (PP (IN of) (NP (DT that) (NN conclusion))))) (, ,) (NP (PRP we)) (VP (VBP express) (NP (NP (DT no) (NN opinion)) (PP (IN on) (SBAR (IN whether) (S (NP (DT the) (NNP Commission)) (VP (VBZ is) (NP (NP (DT a) (JJ govern-mental) (NN entity)) (PP (IN with) (NP (NP (NN immunity)) (PP (IN under) (NP (NP (DT the) (NNP Indiana) (NNP Tort) (NNP Claims) (NNP Act)) (, ,) (NP (NNP Ind))))))))))))) (. .)) )
( (NP (NNP Code) (NN ch) (. .)) )
( (NP (NP (CD 34-13-3)) (: ;) (SBAR (SBAR (IN whether) (S (NP (NP (NN indemnity)) (PP (IN for) (NP (DT another) (NN party's) (NN negligence)))) (VP (VBZ is) (NP (NP (DT a) (ADJP (JJ tort-) (CC or) (JJ contract-based)) (NN liability)) (PP (IN for) (NP (NNP ITCA) (NNS purposes))))))) (: ;) (CC or) (SBAR (IN whether) (S (NP (DT the) (JJ invoices') (NN indemnity) (NN language)) (VP (VBZ is) (ADJP (JJ void) (PP (IN against) (NP (JJ public) (NN policy)))))))) (. .)) )
( (S (CC But) (NP (DT those) (NNS arguments)) (VP (VBP do) (VP (VB illustrate) (SBAR (WHADVP (WRB why)) (S (NP (JJ Mid-America's) (NN failure) (S (VP (TO to) (VP (VB make) (NP (NP (DT a) (ADJP (JJ "clear) (CC and) (JJ unequivocal")) (NN demand)) (PP (IN for) (NP (JJ retroactive) (NN indemnification)))))))) (VP (VBZ is) (ADJP (RB particularly) (JJ significant)) (PP (IN in) (NP (DT these) (NNS circumstances)))))))) (. .)) )
( (S (NP (NP (NNP Regardless)) (PP (IN of) (NP (PRP$ their) (NNS merits)))) (, ,) (NP (DT those) (NNS claims)) (VP (VBP are) (RB not) (ADVP (RB implausible-and)) (SBAR (IN therefore) (S (S (NP (PRP it)) (VP (VBZ seems) (SBAR (IN that) (S (NP (NP (DT a) (NN party)) (VP (VBG seeking) (S (VP (TO to) (VP (VB impose) (NP (JJ such) (DT a) (JJ disfavored) (NN liability)) (PP (IN under) (NP (DT these) (NNS circumstances)))))))) (VP (MD would) (VP (VB have) (NP (JJ particular) (NN incentive) (S (VP (TO to) (VP (VB draft) (NP (PRP$ its) (NN contract)) (PP (IN in) (NP (DT the) (NN clearest))))))))))))) (CC and) (S (NP (JJS most) (JJ unequivocal) (NNS terms)) (ADJP (JJ possible)))))) (. .)) )
( (FRAG (NP (JJ Mid-America's) (NN failure)) (S (VP (TO to) (VP (VB do) (ADVP (RB so) (RB here)) (NP (NP (JJ further) (NNS underscores)) (SBAR (WHADVP (WRB why)) (S (NP (PRP we)) (VP (MD should) (RB not) (VP (VB infer) (NP (DT an) (JJ extraordinary) (NN liability)))))))))) (SBAR (WHADVP (WRB when)) (S (NP (DT a) (NN contract)) (VP (VBZ fails) (S (VP (TO to) (VP (VB provide) (PP (IN for) (NP (PRP it))) (ADVP (RB expressly)))))))) (. .)) )
